{
    "development": {
        "config_id": "development",
        "app_name": "my app",
        "app_desc": "my app desc",
        "node_port": 3000,
        "json_indentation": 4,
        "database": "mongodb+srv://atlkadmin:13auto31pigadia@cluster0-q0t3p.mongodb.net/autoland?retryWrites=true&w=majority"
    },
    "mailer": {
		"email": {
			"user":"autolandbooking@gmail.com",   
			"mail": "autolandbooking@gmail.com",  
            "pass":"iziqhwgbbbrvyqsu",
            "host": "smtp.gmail.com",
            "port" : "465"
        },
        "email2": {
			"user":"autolandkarpathos@yahoo.gr",   
			"mail": "autolandkarpathos@yahoo.gr",  
            "pass":"zubtuiljosrtyqxf",
            "host": "smtp.mail.yahoo.com",
            "port" : "465"
		}
	},
    "testing": {
        "config_id": "testing",
        "database": "my-app-db-test"
    },
    "staging": {
        "config_id": "staging",
        "node_port": 8080,
        "database": "my-app-db-stag"
    },
    "production": {
        "config_id": "production",
        "node_port": 8080,
        "database": "my-app-db-prod"
    }
}