{
  "name": "car-rental",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon -r dotenv/config .bin/www"
  },
  "dependencies": {
    "@types/node": "^9.6.2",
    "bluebird": "^3.7.2",
    "body-parser": "~1.10.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "email-templates": "^7.0.4",
    "express": "~4.16.0",
    "express-jwt": "^3.0.1",
    "formidable": "^1.2.1",
    "handlebars": "^4.7.3",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^5.0.4",
    "moment": "^2.24.0",
    "mongoose": "^5.0.15",
    "monk": "^6.0.5",
    "morgan": "~1.9.0",
    "multer": "^1.3.0",
    "nodemailer": "^6.4.3",
    "nodemailer-express-handlebars": "^3.1.0",
    "nodemon": "^2.0.2",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.2.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-ng-html2js": "^0.2.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-watch": "^4.3.4"
  }
}
